<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-image: url(imagens/cev-landscape.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        @media screen and (orientation: portrait){
            html{
                background-image: url(imagens/cev-portrait.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: left bottom;
            }
        }
        @media screen and (orientation: landscape){
            html{
                background-image: url(imagens/cev-landscape.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                background-position: center bottom;
            }
        }
    </style>
</head>
<body>
    <h1>Teste media query</h1>
    <p>portrait</p>
    <p>landscape</p>
</body>
</html>