<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .caixa {
        height: 200px;
        border-radius: 10px;
        border: solid 1px black;
        margin: 10px;
        background-image: url(images/wallpaper003.jpg);
        background-repeat: no-repeat;
      }

      #q1{
        background-position: top left;
      }
      #q2{
        background-position: top right;
      }
      #q3{
        background-position: center center;
      }
      #q4{
        background-position: bottom left;
      }
      #q5{
        background-position: bottom right;
      }
      
    </style>
  </head>
  <body>
    <div class="caixa" id="q1"></div>
    <div class="caixa" id="q2"></div>
    <div class="caixa" id="q3"></div>
    <div class="caixa" id="q4"></div>
    <div class="caixa" id="q5"></div>
  </body>
</html>
